<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--google font inter cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Invoice</title>
    <!--internal css-->
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}
.invoice-section {
    margin:  50px 150px;
}
.company-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    margin-bottom: 20px;
}
.company-details p{
    font-size: 19px;
}
.text-bold{
    font-weight: bold;
}
.logo{
    width: 200px;
}
.invoice-text {
    color: #273c75;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 19px;
}
.invoice-details{
    display: flex;
    justify-content: space-between;
    padding: 40px 18px;
}
.customer-details{
    line-height: 35px;
}
.customer-details p{
    font-size: 20px;
}
.invoice-body{
    background-color: #e7e5e5;
}
hr{
    border: 1px solid #273c75;
}
.invoice-serial{
    display: flex;
    justify-content: space-between;
    background-color: #273c75;
    color: #ffffff;
}
.invoice-no1{
   text-align: start;
   padding: 10px ;
   font-weight: bold;
}
.invoice-no2 {
   text-align: end;
   padding: 10px ;
   font-weight: bold;
}
.invoice-info{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
}
.text-start{
    text-align: start;
    padding: 10px ;
    font-weight: bold;
    font-size: 20px;
}
.text-end{
    text-align: end;
    padding: 10px ;
    font-size: 20px;
}
.customer-info{
    border: 2px solid #273c75;
    width: 500px;
}

.logo {
    color: #3c40c6;
    font-size: 25px;
}

.table{
    padding: 20px 0;
    
}
.table-body{
    border: 1px solid #dee0e6;
}


.table-header {
	display:flex;
	width:100%;
	background:#273c75;
    padding: 10px 0;
}

.table-row {
	display:flex;
    padding: 15px 0;
    border: 1px solid #dee0e6;
}
.table-row:hover{
    background-color: #dee0e6;
}
.table-data, .header-item {
	flex: 10%;
	text-align:center;
    font-size: 18px;
    
}

.header-item {
	color:white;
    font-weight: bold;
    font-size: 18px;
	}
	
.header-item-start {
    flex: 1 1 20%;
    text-align:start;
    font-size: 18px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    }
.table-data-start {
    flex: 1 1 20%;
    text-align:start;
    font-size: 18px;
    }
#espresso{
    background-color: #dee0e6;
}
.sub-total{
    display: inline;
    width: 500px;
    margin-bottom: 10px;
    line-height: 20px;
    font-weight: bold;
    float: inline-end;
}
.sub-total hr{
    border: 1px solid #273c75;
    margin: 0 10px 0 10px;
}
.sub-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 0;
}
.payment{
    margin-bottom: 100px;
}
.payment-body{
    display:inline-table;
    margin-top: 20px;
    width: 100%;
}
.payment-body h1{
    margin-bottom: 20px;
}
.payment hr{
    display: inline-block;
    width: 100%;
    border: 1px solid #273c75;
}
#bank{
    background-color: #dee0e6;
}
.terms{
    padding: 20px;
}
.terms ol li{
    list-style-type: disc;
    font-size: 23px;
    line-height: 40px;
}
.copy-right{
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
}

    </style>
  </head>

  <body>
    <section>
      <div class="invoice-section">
        <div class="invoice">
          <div class="company-info">
            <div class="company-details">
              <p class="text-bold">Good Kthichen</p>
              <p>07 Islamabad, Eidgaon</p>
              <p>Cox's Bazar, Chittagong, Bangladesh</p>
              <p><span class="text-bold">Mobile:</span> +88 01888888890</p>
              <p>
                <span class="text-bold">Email:</span> goodkthichen@gmail.com
              </p>
            </div>
            <div>
              <a href="index.html" data-abc="true"
                ><img src="./img/logo.png" class="logo" alt=""
              /></a>
            </div>
          </div>

          <div class="">
            <div class="invoice-body">
              <hr />
              <div class="invoice-details">
                <div>
                  <div class="invoice-text">Invoice To:</div>
                  <div class="customer-details">
                    <p>07 Islamabad, Eidgaon</p>
                    <p>Cox's Bazar, Chittagong, Bangladesh</p>
                    <p>
                      <span class="text-bold">Email:</span>
                      abdurrahim89@gmail.com
                    </p>
                  </div>
                </div>
                <div class="customer-info">
                  <table class="customer-table">
                    <div class="invoice-serial">
                      <div class="invoice-no1">Invoice No:</div>
                      <div class="invoice-no2">INV/2024/201</div>
                    </div>
                    <div class="invoice-info">
                      <div class="text-start">Invoice Date:</div>
                      <div class="text-end">20-04-2024</div>
                    </div>
                    <div class="invoice-info">
                      <div class="text-start">SO:</div>
                      <div class="text-end">SO0122</div>
                    </div>
                    <div class="invoice-info">
                      <div class="text-start">Order Date:</div>
                      <div class="text-end">20-04-2024</div>
                    </div>
                    <div class="invoice-info">
                      <div class="text-start">Due Date:</div>
                      <div class="text-end">30-04-2024</div>
                    </div>
                  </table>
                </div>
              </div>
              <hr />
            </div>
            </div>
          </div>

          <div class="table">
            <div class="table-body">
              <div class="table-header">
                <div class="header-item">Sl.</div>
                <div class="header-item-start">Description</div>
                <div class="header-item">Quantity</div>
                <div class="header-item">Unit Price</div>
                <div class="header-item">Taxes</div>
                <div class="header-item">Price</div>
              </div>
              <div class="table-content">
                <div class="table-row">
                  <div class="table-data">1</div>
                  <div class="table-data-start">Americano (Regular)</div>
                  <div class="table-data">2</div>
                  <div class="table-data">$ 120</div>
                  <div class="table-data">0</div>
                  <div class="table-data">$ 240</div>
                </div>
                <div class="table-row" id="espresso">
                  <div class="table-data">2</div>
                  <div class="table-data-start">Espresso (Single)</div>
                  <div class="table-data">2</div>
                  <div class="table-data">$ 120</div>
                  <div class="table-data">0</div>
                  <div class="table-data">$ 240</div>
                </div>
                <div class="table-row">
                  <div class="table-data">3</div>
                  <div class="table-data-start">Cappuccino (Regular)</div>
                  <div class="table-data">1</div>
                  <div class="table-data">$ 175</div>
                  <div class="table-data">0</div>
                  <div class="table-data">$ 175</div>
                </div>
                <div class="table-row">
                  <div class="table-data">4</div>
                  <div class="table-data-start">Mocha (Regular)</div>
                  <div class="table-data">1</div>
                  <div class="table-data">$ 200</div>
                  <div class="table-data">0</div>
                  <div class="table-data">$ 200</div>
                </div>
              </div>
            </div>
          </div>

          <div class="sub-total">
            <table class="">
              <div class="sub-info">
                <div class="text-start">Sub Total</div>
                <div class="text-end">$ 855.00</div>
              </div>
              <hr>
              <div class="sub-info">
                <div class="text-start">Taxes</div>
                <div class="text-end">$ 0.00</div>
              </div>
              <hr>
              <div class="sub-info" id="total">
                <div class="text-start">Total</div>
                <div class="text-end">$ 855.00</div>
              </div>
            </table>
          </div>
          
          <div class="payment">
            <hr>
            <div class="payment-body">
              <h1>Payment History</h1>
              <div class="table-header">
                <div class="header-item">Sl.</div>
                <div class="header-item-start">Date</div>
                <div class="header-item">Method</div>
                <div class="header-item">Ref.</div>
                <div class="header-item">Amount</div>
              </div>
              <div class="table-content">
                <div class="table-row">
                  <div class="table-data">1</div>
                  <div class="table-data-start">10-04-2024</div>
                  <div class="table-data">Cash</div>
                  <div class="table-data">CH1/002/004</div>
                  <div class="table-data">$ 500</div>
                </div>
                <div class="table-row" id="bank">
                  <div class="table-data">1</div>
                  <div class="table-data-start">10-04-2024</div>
                  <div class="table-data">Bank</div>
                  <div class="table-data">BNK1/002/004</div>
                  <div class="table-data">$ 500</div>
                </div>
              </div>
            </div>
          </div>

          <div class="terms">
            <ol class="">
              <li><span class="text-bold">Payment Terms:</span> End Of Following Month</li>
              <li><span class="text-bold">Comment:</span> Invoice Comment for Test</li>
              <li><span class="text-bold">Fiscal Position Remarks:</span> FY 2024</li>
            </ol>
          </div>
          <hr>
          <div class="copy-right">
            <p><Span>Phone: +880 18282828282</Span> | <span>Email: goodkthichen@gmail.com</span> | <span>Website: www.goodkthichen.com</span></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
